/* Main Nav Style */

#block-zero-branding
    img
        background: none

nav.menu--main
    display: flex
    ul.menu
        margin: auto
        // background: none
        li.menu-item
            display: inline-block
            border-right: 1px solid $happy-ballons
            padding: .4em
            font-weight: 600


        li.menu-item:last-child
            border-right: 0

  


