/* Menu footer styles */

nav.menu--footer
    margin: 0 auto
    padding: 2em 0

    ul
        .menu-item
            display: inline-block
            border-right: 1px solid $happy-ballons
            padding: .4em

        li 
            a
                // color: white
        
        li:last-child
            border-right: 0
            
