/* VARIABLES STYLES
 * COLOUR PALETTE (???) by sugar!
 * URL: https://www.colourlovers.com/palette/629637/()
 */
$sugar-hearts-you:   rgb(254,  67, 101)
$party-confetti:     rgb(252, 157, 154)
$sugar-champagne:    rgb(249, 205, 173)
$bursts-of-euphoria: rgb(200, 200, 169)
$happy-ballons:      rgb(131, 175, 155)

$none: none
$temp-color-1: yellow
$temp-color-2: green
$temp-color-3: red


$font-stack-serif: Georgia, Times, serif
$font-stack-sans-serif: Helvetica, Arial, sans-serif