/* Animal news styles */

.block-views-blockanimal-news-block-1
    background: $sugar-champagne
    padding: 0 5em
    h2
        text-align: center
        margin: 2em 0
    div
        .view-animal-news
            .view-content
                .views-view-grid
                    .views-row
                        
                        .node--view-mode-teaser
                            padding-bottom: 1em
                            display: flex
                            .group-left
                                flex: 1

                                .field--type-image
                                    max-width: 265px
                                    height: 215px
                                    overflow: hidden
                                    img
                                        width: auto                               
                                        height: 100%
                            .group-right
                                background: rgba(255, 255, 255, 0.3)
                                flex: 3
                                display: flex
                                flex-direction: column
                                position: relative
                                padding-left: .8em

                                .field--name-node-title
                                    flex: 1
                                    h2.news-title
                                        padding: 0
                                        margin: 0
                                        text-align: left
                                        padding-top: .5em
                                        padding-bottom: .2em
                                .field--name-body
                                    text-align: justify
                                    overflow: hidden
                                    height: 150px
                                    flex: 3
                                    
                                .field--name-field-posted
                                    flex: 1
                                    .field__label
                                    .field__item
                                        text-align: left
                                
                                .node__links
                                    ul
                                        li.node-readmore
                                            a
        .more-link
            text-align: center
            padding: 4em 0
            a
                color: black