/* Browse Animals Styles */

#block-views-block-browse-animals-machine-1
    background: $none
    min-height: 50vh
    overflow: hidden
    
    h2
        margin: 1em

    .view-browse-animals
        background: $none  

        .view-content
            background: $none
            display: flex
            justify-content: space-around
            padding: 1rem 4rem

            .views-row
                background: $none
                // border: 1px solid black
                width: 30%
                overflow: hidden
                
                .field--type-image
                    height: 177px
                    min-width: 264px
                    background: $none
                    overflow: hidden
                    
                    img
                        width: auto
                        height: 100%
                    
                h2
                    font-weight: lighter
                    background: $none
                    margin: 1em 0
        
                .node__links
                    a 
                        color: black
                        font-weight: lighter
                    
    .more-link
        text-align: center
        margin: 2em 0