/* Browse Animals Styles */

#block-views-block-browse-animals-machine-1
    background: none

    h2
        color: green
        margin: 1em
    .view-browse-animals

        .view-content
            display: flex
            justify-content: space-around
            margin-bottom: 4em

            .views-row
                background: none
                .field--type-image
                    height: 177px
                    width: 264px
                    background: none
                    
                    img
                        max-width: 100%
                        height: 100%
                    
                h2
                    margin: .5em 0
                    color: black

                .node__links
                    a 
                        color: black
                    
    .more-link
        text-align: center
        margin: 2em 0