/* FRONT PAGE */

.region
    display: flex
    max-width: 1024px
    margin: 0 auto
    text-align: center

.region-header
    background: $party-confetti
    justify-content: space-between
    padding: .5em

.region-content
    background: none
    flex-direction: column



    .view-animal-news
        .view-content
            background: $bursts-of-euphoria

    .block-pet-store-friend
        background: blue
        
.region-footer
    background: black
    color: white
    flex-direction: column