/* Hero Panel Styles */

#block-goldfishonsale
    background: none

    .field--name-block-description
        background: none
        h2
            background: none

    .field--name-field-cta
        background: orange
        a
            background: blue

    .field--name-field-image
        width: 1026px
        height: 307px
        background: none
        img
            width: 100%
            height: 100%

    .field--name-body
        background: none
        padding: 4em
        background: $party-confetti