/* Hero Panel Styles */

#block-goldfishonsale
    background: $none
    position: relative

    .field--name-block-description
        @include hero-overlay(50%)

        h2
            width: 100%
            padding: 3em
            margin: 0 auto
            background: rgba(0, 0, 0, 0.2)
        
    .field--name-field-cta
        @include hero-overlay(70%)

        a
            background: blue

    .field--name-field-image
        max-width: 1026px
        min-height: 307px
        background: none
        img
            width: 100%
            height: 100%
            
    .field--name-body
        background: none
        padding: 4em
        background: $sugar-champagne