/* Latest article div (FRONT) */

#block-latestarticle
    position: absolute
    background: rgba(0, 0, 0, 0.1)
    border: 1px dotted rgba(0, 0, 0, 0.1)
    top: 80px
    left: -60px
    width: 35vw
    .pet-store-friends--panel--offset
        text-align: left
        padding: .3em
        h2
            padding: .5em 0
            font-weight: lighter
            line-height: 1
        // p

  