/* Pet store panel front */

#block-petstorefriends
    .block-content--type-pet-store-friends-panel
        display: flex
        flex-direction: row
        padding: 2em

        .group-left
            .field--type-image
                padding: 1em .5em 1em 5em
                width: 100%
                height: 100%
                img
                    width: 100%
                    height: 100%

        .group-right
            display: flex
            flex-direction: column
            text-align: left
            padding-left: 1em
            position: relative

            .field--name-field-heading
                flex: 0
                padding: 1em 0 0 0
                font-weight: bold
                line-height: 2
            .field--name-field-subheading
                flex: 0
            .field--name-field-read-more
                flex: 0
                justify-content: flex-end
                margin-top: auto
                padding: 1em
                a
                    