/* BASE STYLES */

*::before, *, *::after 
    padding: 0
    margin: 0
    box-sizing: border-box

img 
    max-width: 100%
    height: auto

a
    text-decoration: none
    color: $happy-ballons
    