/*  State link */
// Main nav links

// Content links

// Footer links

nav.menu--footer
    ul
        .menu-item

        li
            a:link,
            a:visited,
            a:hover,
            a:active
                color: white